apiVersion: argoproj.io/v1alpha1
kind: Application
metadata: 
  name: networks
  namespace: argocd
spec: 
  destination: 
    namespace: hello-namespace
    server: "https://kubernetes.default.svc"
  project: default
  source: 
    path: networks
    repoURL: "https://github.com/adrabenche/my-argocd-examples.git"
    targetRevision: networks
  syncPolicy:
    syncOptions:
      - CreateNamespace=true